t 135.0 60.0 G1_Cl1_give 0 w n
t 250.0 155.0 G1_Cl1_back 0 w n
p 305.0 65.0 G1_idle 1 n
t 350.0 155.0 G1_Cl2_back 0 w n
t 465.0 45.0 G1_Cl2_give 0 w n
p 465.0 155.0 G1_Cl2_Busy 0 n
p 555.0 155.0 G1_Cl2_ack 0 n
p 555.0 50.0 Cl2_G1_req 0 n
p 45.0 60.0 Cl1_G1_req 0 n
p 135.0 155.0 G1_Cl1_Busy 0 n
p 45.0 155.0 G1_Cl1_ack 0 n
p 380.0 245.0 Cl2_G1_release 0 n
p 215.0 245.0 Cl1_G1_release 0 n
e G1_Cl2_back G1_idle 1 n
e G1_Cl2_Busy G1_Cl2_back 1 n
e Cl2_G1_release G1_Cl2_back 1 n
e G1_Cl2_give G1_Cl2_ack 1 n
e G1_idle G1_Cl2_give 1 n
e Cl2_G1_req G1_Cl2_give 1 n
e G1_Cl2_give G1_Cl2_Busy 1 n
e G1_Cl1_Busy G1_Cl1_back 1 n
e G1_Cl1_back G1_idle 1 n
e Cl1_G1_release G1_Cl1_back 1 n
e G1_Cl1_give G1_Cl1_Busy 1 n
e G1_Cl1_give G1_Cl1_ack 1 n
e G1_idle G1_Cl1_give 1 n
e Cl1_G1_req G1_Cl1_give 1 n
h g1part3


