t 135.0 60.0 G2_Cl1_give 0 w n
p 250.0 245.0 Cl1_G2_release 0 n
t 250.0 155.0 G2_Cl1_back 0 w n
p 305.0 65.0 G2_idle 1 n
t 350.0 155.0 G2_Cl2_back 0 w n
t 465.0 45.0 G2_Cl2_give 0 w n
p 465.0 155.0 G2_Cl2_Busy 0 n
p 555.0 155.0 G2_Cl2_ack 0 n
p 555.0 50.0 Cl2_G2_req 0 n
p 45.0 60.0 Cl1_G2_req 0 n
p 135.0 155.0 G2_Cl1_Busy 0 n
p 45.0 155.0 G2_Cl1_ack 0 n
p 350.0 245.0 Cl2_G2_release 0 n
e G2_Cl2_back G2_idle 1 n
e G2_Cl2_Busy G2_Cl2_back 1 n
e Cl2_G2_release G2_Cl2_back 1 n
e G2_Cl2_give G2_Cl2_ack 1 n
e G2_idle G2_Cl2_give 1 n
e Cl2_G2_req G2_Cl2_give 1 n
e G2_Cl2_give G2_Cl2_Busy 1 n
e G2_Cl1_Busy G2_Cl1_back 1 n
e G2_Cl1_back G2_idle 1 n
e Cl1_G2_release G2_Cl1_back 1 n
e G2_Cl1_give G2_Cl1_Busy 1 n
e G2_Cl1_give G2_Cl1_ack 1 n
e G2_idle G2_Cl1_give 1 n
e Cl1_G2_req G2_Cl1_give 1 n
h g2part3


