process site graphinfo {
sync L1 apres_envoi 1 (-17,-26);
assign L1 apres_envoi 1 (-34,-43);
trans L0 L1 1 (13,-17);
guard L0 L1 1 (38,-26);
guard apres_recoit Error 1 (-48,-25);
trans L0 idle 1 (31,15);
guard L0 idle 1 (-45,-10);
sync apres_envoi L0 1 (-38,-8);
assign apres_envoi L0 1 (-55,9);
location idle (40,80);
locationName idle(-10,-30);
location apres_envoi (195,-42);
locationName apres_envoi(-85,-34);
location apres_recoit (190,230);
locationName apres_recoit(-46,16);
trans idle apres_envoi 1 (-41,49);
trans idle apres_envoi 1 (27,-2);
sync idle apres_envoi 1 (-32,-36);
assign idle apres_envoi 1 (-134,-27);
trans idle apres_recoit 1 (29,-28);
sync idle apres_recoit 1 (46,-19);
assign idle apres_recoit 1 (72,-2);
trans apres_recoit idle 1 (-73,-62);
sync apres_recoit idle 1 (-56,-11);
assign apres_recoit idle 1 (-81,23);
location L0 (323,8);
location Error (348,229);
locationName Error(-10,-34);
location L1 (331,-127);
}
process fifo graphinfo {
guard service erreur 1 (-36,-65);
sync service erreur 1 (-36,11);
location service (34,85);
locationName service(-65,-12);
location erreur (190,80);
locationName erreur(-10,-30);
trans service service 1 (-48,-182);
trans service service 1 (62,-174);
guard service service 1 (-23,-114);
sync service service 1 (-15,-80);
assign service service 1 (-82,-250);
trans service service 2 (-48,73);
trans service service 2 (19,73);
guard service service 2 (-42,76);
sync service service 2 (-23,47);
assign service service 2 (-99,98);
}
