process resp graphinfo {
sync L2 idle 1 (-24,-17);
assign L2 idle 1 (-24,0);
guard L1 idle 1 (-54,-34);
sync L0 L1 1 (-37,-17);
assign L0 L1 1 (-37,0);
sync open L0 1 (-42,-12);
assign open L0 1 (-42,5);
location idle (-59,110);
locationName idle(-42,-17);
location waitme (190,80);
locationName waitme(-29,-46);
location open (331,187);
locationName open(9,9);
location rns (323,-119);
locationName rns(-10,-30);
location L0 (382,34);
locationName L0(-34,-9);
trans L0 L2 1 (464,-27);
trans L0 L2 1 (-42,166);
guard L0 L2 1 (256,64);
guard L0 rns 1 (5,-26);
sync open L0 2 (18,-51);
assign open L0 2 (9,-34);
trans idle waitme 1 (-90,-163);
sync idle waitme 1 (-98,-196);
assign idle waitme 1 (-114,-180);
guard waitme open 1 (-39,-23);
sync waitme open 1 (-39,-8);
assign waitme open 1 (-39,7);
guard waitme idle 1 (11,-2);
sync waitme idle 1 (20,15);
assign waitme idle 1 (37,41);
guard waitme rns 1 (-69,-57);
location L0 (195,212);
location L1 (85,170);
location L2 (25,246);
}
process initia graphinfo {
sync L3 idle 1 (-34,-42);
assign L3 idle 1 (-34,-25);
guard L1 idle 1 (-4,-12);
sync L2 L1 1 (-20,-17);
assign L2 L1 1 (-20,0);
guard L0 rns 1 (-50,-34);
guard L0 L3 1 (-33,-25);
sync open L0 1 (9,-21);
assign open L0 1 (9,-4);
location idle (25,59);
locationName idle(-10,-30);
location waitother (-127,0);
locationName waitother(-102,-17);
location open (246,187);
locationName open(-10,-30);
location rec_waitohter (40,230);
locationName rec_waitohter(-65,16);
location rns (416,-25);
locationName rns(-25,-43);
sync open L2 1 (-16,-34);
assign open L2 1 (-33,-17);
sync idle waitother 1 (17,-29);
assign idle waitother 1 (0,-12);
sync waitother rec_waitohter 1 (-76,21);
assign waitother rec_waitohter 1 (-93,38);
guard rec_waitohter open 1 (-33,13);
guard rec_waitohter idle 1 (-52,-19);
location L0 (280,8);
location L1 (85,102);
location L2 (161,153);
location L3 (161,-8);
}
process fifo graphinfo {
location service (40,80);
locationName service(-10,-30);
location error (399,85);
locationName error(-10,-30);
trans service service 1 (-20,141);
trans service service 1 (28,141);
guard service service 1 (-15,141);
sync service service 1 (28,73);
assign service service 1 (-108,175);
trans service service 2 (-27,-195);
trans service service 2 (33,-195);
guard service service 2 (-23,-216);
sync service service 2 (-15,-233);
assign service service 2 (-108,-275);
guard service error 1 (-58,-31);
sync service error 1 (-58,-16);
}
